<!doctype html>

<html lang="de">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>HARRY SALTZMAN</title>
	<meta name="keywords" content="Harry Saltzman Saxophone Kubnstsaxophonist Jazzpiraten" />
	<meta name="description" content="Harry Saltzman Saxophone Kubnstsaxophonist Jazzpiraten" />
	<meta name="author" content="Harry Saltzman" />
	<meta property="og:title" content="Harry Saltzman" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="index.html" />
	<meta property="og:image" content="pics/cool.jpg" />
	<meta property="og:site_name" content="Harry Saltzman" />
	<meta property="og:description" content="Harry Saltzman Saxophone Kubnstsaxophonist Jazzpiraten" />
	<link rel="shortcut icon" href="pics/icon.png" />
	<link rel="stylesheet" href="common/css/style.css">

	<link rel="stylesheet" href="common/css/style.css">
	<script src="common/js/libs.js"></script>
	<script src="common/js/common.js"></script>
</head>

<body id="HARRY SALTZMAN" class="sub">
	<noscript>
		<div id="noscript_message">Your browser does not support JavaScript!</div>
	</noscript>
	<div id="wrap">
		<div id="header">
			<div class="container">

				<div id="logo"><a href="index.html" class="hover-line"><span>HARRY SALTZMAN</span></a></div>

				<div id="gnavi" class="nav">
					<div class="nav-btn">
						<a href="#gnavi-links">
							<span class="bars">
								<span class="bar"></span>
								<span class="bar"></span>
								<span class="bar"></span>
								<span class="bar"></span>
							</span>
							<span class="label">REICH DURCH JAZZ</span>
						</a>
					</div>
				</div>
				<br>
				<div style="text-align: right" class="lang-nav">
					<ul class="hover-line-links">
						<li><a href="#" lang="de" class="current"><span>DE</span></a></li>
						<li><a href="#" lang="en"><span>EN</span></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="contents-wrap">
			<div id="contents">
				<div id="profile" class="content">
					<div class="container">
						<div class="sections">
							<div class="section section-tabled">
								<div class="tabled-th">
									<div lang="de">
										<figure>
											<figcaption
												style="font-size: small;font-style: italic;font-weight:initial;font-family: Georgia, 'Times New Roman', Times, serif;">
												Auf unserer dreijährigen Tournee durch Europa, Skandinavien und die
												Subkontinente.</figcaption>
											<img src="pics/luposwsmall.jpg" alt="Lupo">
											<figcaption
												style="font-size: small;font-style: italic;font-weight:initial;font-family: Georgia, 'Times New Roman', Times, serif;">
												Unbekannter Fotograph.<br>Wir musizieren mit der Starsängerin Mrs Caro
												beim Heurigen in Wien. </figcaption>
										</figure>
									</div>
									<div lang="en">
										<figure>
											<figcaption
												style="font-size: small;font-style: italic;font-weight:initial;font-family: Georgia, 'Times New Roman', Times, serif;">
												insert a very funny translation here.</figcaption>
											<img src="pics/luposwsmall.jpg" alt="Piratenkapitaen">
											<figcaption
												style="font-size: small;font-style: italic;font-weight:initial;font-family: Georgia, 'Times New Roman', Times, serif;">
												insert a very funny translation here.</figcaption>
										</figure>
									</div>
								</div>
								<div class="tabled-td">
									<div lang="de">
										<h2>Dinnermusik</h2>
										<p class="text_line">
										<p>Ich spiele Dinnermusik und Barjazz, weil ich die alten Lieder mag. As time
											goes by, Dean Martin, Schwarzweissmusik, Bossa nova, Fly me to the moon: Mit
											akustischen Instrumenten, gerne unverst&auml;rkt. <br />
											Das Repertoire? Alles, was vor 1960 f&uuml;r S&auml;ngerinnen geschrieben
											wurde! <br />
											<strong><a href="mailto:info@saltzman.de">Buchen</a> Sie Musik f&uuml;r Ihre
												Hochzeit, Weihnachtsfeier, Geburtstagsparty oder Firmenfeier!</strong>
										</p>
										<p>Besetzungen<a name="Besezungen" id="Besezungen"></a><br />
											Dinnermusik spiele ich am liebsten mit Klavier- oder Gitarrenbegleitung, mit
											Bassist und S&auml;ngerin sind wir schon eine kleine Combo.
											Auf Wunsch kann ich auch eine ganze Bigband auf die Beine stellen.<br />
											Und wenn das immer noch zu leise ist, bringen wir eine Musikanlage mit.</p>
										<p>Referenzen<a name="Referenzen" id="Referenzen"></a><br />
											Ich spiele mit verschiedenen Besetzungen seit 30 Jahren zur Unterhaltung auf
											Hochzeiten.
											Firmenevents habe ich von Pr&auml;sentationen &uuml;ber die Verabschiedung
											des Seniorchefs bis zu Weihnachtsfeiern begleitet.
											Ich habe in der Waldwirtschaft gespielt, bei Flossfahrten und auf den
											meisten Strassenfesten mitgewirkt. <br />
											Ich habe alleine eine Hoteleeinweihung begleitet und mit einer Bigband ein
											Musikfest er&ouml;ffnet, sowie einige Vernissagen musikalisch untermalt.
											<br />
											Und am Weihnachtsmarkt bleibt von Frosty the Snowman bis Rudolph the
											Red-Nosed Reindeer kein Wunsch offen:-) <br />
											Ich war bei BMW, der Deutschen Bank, der GEWOFAG, der Bayerische
											Ingenieurekammer-Bau, der Ludwig-Maximilians-Universit&auml;t M&uuml;nchen,
											der Ruderweltmeisterschaft Oberschleissheim, den Kurkonzerten in Bad
											Wiessee, dem BRK, der bayrischen Staatskanzlei und jedes Jahr werden es ein
											paar mehr. <br />
										</p>
										<p>H&ouml;rbeispiele<a name="Hoerbeispiele" id="Hoerbeispiele"></a><br />
											Im Duo, ab 400 Euro Musik f&uuml;r den Empfang oder zur Untermalung.<br />
											<audio controls src="sound/Duo.mp3"></audio><br />

											Mit Sängerin ist es nicht nur f&uuml;r die Ohren Musik.<br />
											<audio controls src="sound/YouBroughtANewKindOfLove.mp3"></audio><br />
											Saltzman with strings: Hat Ihre Firmenfeier Platz f&uuml;r ein ganzes
											Orchester?<br />
											<audio controls src="sound/ICoverTheWaterfront.mp3"></audio><br />
											Das Weihnachtspecial sollte auf keiner Weihnachtsfeier fehlen!<br />
											<audio controls src="sound/Xmas.mp3"></audio><br />
										</p>
										<p><strong>Kontakt<a name="Kontakt" id="Kontakt"></a></strong><br />
											Rufen Sie mich an, am besten mit etwas Vorlauf!<br />
											0173 - 823 75 10<br />
											Ich freue mich auch &uuml;ber nette <a
												href="mailto:info@saltzman.de">emails</a>.<br />
											Falls ich bereits gebucht bin, kann ich Ihnen auch gerne einen passenden
											Kollegen empfehlen!<br /></p>
										</p>
									</div>

									<div lang="en">
										<h2>Translation</h2>
										<p>of what great adventure it is to have me playing<br>
											at your boring party.<br>
										</p>
									</div>
								</div>
							</div>

							<div class="section section-tabled">
								<div class="tabled-th">
									<h3> <a href="www.maryandthemagictones.de/index.html">Mary and the Magictones </a>
									</h3>
								</div>
								<div class="tabled-td">
									<img src="pics/marymagic.jpg" alt="MeAnTheLordWeGot>Understanding">
								</div>
							</div>
						</div>

						<script src="common/js/page_init.js"></script>

					</div>
				</div><!-- /.content -->
			</div><!-- /#contents -->
		</div><!-- /#contents-wrap -->

	</div>
	<div id="menu">
		<nav id="gnavi-links" class="nav-links">
			<ul class="hover-line-links">
				<li><a href="servus.html"><span>START</span></a></li>
				<li><a href="calendar.html"><span>CALENDAR</span></a></li>
				<li><a href="bio.html"><span>BIO</span></a></li>
				<li><a href="songs.html"><span>SONGS</span></a></li>
				<li><a href="pics.html"><span>PIC</span></a></li>
				<li><a href="gear.html"><span>GEAR</span></a></li>
				<li><a href="reich.html" class="current"><span>RICH WITH JAZZ</span></a></li>
				<li><a href="http://www.jazzpiraten.de/" class="external"><span>JAZZPIRATEN</span></a></li>
				<li><a href="https://www.facebook.com/HarrySaltzman/" class="external"><span>FACEBOOK</span></a></li>
				<li><a href="https://www.instagram.com/professoresaltzman/" class="external"><span>INSTAGRAM</span></a>
				</li>
				<li><a href="împressum.html"><span>IMPRESSUM</span></a></li>
			</ul>
		</nav>

	</div>
	<div id="footer">
		<div class="container">
			<div id="copyright" class="wfont">&copy; Harry Saltzman. All Rights Reserved.</div>
		</div>
	</div>
</body>

</html>